VITE_FIREBASE_API_KEY="AIzaSyCPEOXkzuJ9BXEOoVFpg8iKqowyar_kp6o"
VITE_FIREBASE_AUTH_DOMAIN="upchat-bc02f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="upchat-bc02f"
VITE_FIREBASE_STORAGE_BUCKET="upchat-bc02f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="11528119055"
VITE_FIREBASE_APP_ID="1:11528119055:web:017478470a9b2dc564d47a"
